spring.datasource.url=jdbc:postgresql://localhost:5432/authserver
spring.datasource.username=tiago
spring.datasource.password=RayaCulture2023
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

logging.level.org.springframework.security=DEBUG
jwt.secret=Nx57pbfpy2i/deYD6KUs2WFA+0HlorL8u+bUrTnxTCU=